{
  "name": "smithers-webui",
  "version": "0.1.0",
  "description": "Render React + MDX in a browser window — a skill + CLI that lets agents present plans, dashboards, and rich UIs to users.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithersai/webui.git"
  },
  "homepage": "https://github.com/smithersai/webui#readme",
  "bugs": {
    "url": "https://github.com/smithersai/webui/issues"
  },
  "keywords": [
    "agent",
    "ai",
    "mdx",
    "react",
    "claude",
    "codex",
    "skill",
    "mcp",
    "browser",
    "ui"
  ],
  "author": "Smithers <will@tevm.tech>",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22"
  },
  "bin": {
    "smithers-webui": "./bin.mjs"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./ui": {
      "types": "./src/runtime/ui/index.ts",
      "default": "./src/runtime/ui/index.ts"
    },
    "./runtime": {
      "types": "./src/runtime/index.ts",
      "default": "./src/runtime/index.ts"
    }
  },
  "files": [
    "bin.mjs",
    "src",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "smithers-webui": "bun src/bin.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "check:types": "tsc --noEmit",
    "example:plan": "bun src/bin.ts render --content examples/plan/plan.mdx",
    "release": "node scripts/publish.mjs",
    "prepublishOnly": "bun run check:types && bun run test:run"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "incur": "^0.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
